@media only screen and (min-width: 650px) {

    #myButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        margin: 1rem 0 0.5rem 0;
        background-color: var(--accent_color4);
    }

    ul.menuLinks a:hover {
        background-color: rgba(255, 255, 255, 0.2);
        ;
    }

    nav {
        grid-template-rows: 1fr;

    }

    /* main {
        grid-template-columns: 1fr 1fr;
    } */

    .pad {
        margin: 1rem 0 0.5rem 0;
        text-align: center;
    }

    #home {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        column-gap: 5px;
        /* border: 20px solid rgba(0, 0, 0, 0.1); */
    }

    .events {
        grid-column: 1 / 2;
        height: 100%;
        /* border: 20px solid rgba(0, 0, 0, 0.1); */
    }

    #weather {
        grid-column: 2 / 3;
        height: 100%;
    }

    #forecast {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: start;
        height: 100%;
    }

    #joingrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* For DEBUG testing
    .TODO {
        display: flex;
    } */

    #forecast h2 {
        grid-column: 1 / 4;
        margin:15px;
    }

    .events h2{
        grid-column: 1 / 4;
        margin:15px;
    }

    /* https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
    .main-business {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .main-discover {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .main-large {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
    }

    .companies {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-row-start: 2;
    }

    .discover-sights h2 {
        padding: 1rem 0;
    }
    
    .discover-sights h3 {
        padding-bottom: 1rem;
    }
}

       

    

@media only screen and (max-width: 768px) {
    header{
        
        text-align: center;
        align-items: center;
    }
    footer {
        flex-direction: column;
        text-align: center;
    }
    .container {
        grid-template-columns: 1fr;
    }
 }

 @media screen and (min-width: 800px){
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 80%;
        margin: 15px auto 0;
        min-height: 200px;
 }
 .form-grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 2rem;
    margin: 0 auto;
    padding: 2rem;
}
}

#joingrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}




@media (max-width: 768px) {
    .cards-container {
        grid-column: 1;
        /* display: grid */
        flex-direction: column;
        gap: 1rem;    
        align-items: center;
        display: flex;
    }
    .form-grid-layout {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 2rem;
        margin: 0 auto;
        padding: 2rem;
    }
   
    /* .cards-container {
            align-items: flex-start; /* Forces tighter spacing on large screens */
        }
